Categories:
  - Multimedia
  - Science & Education
License: Apache-2.0
AuthorName: Daniel Beckham
SourceCode: https://github.com/beckhamd/nasa-imagery-fetcher
IssueTracker: https://github.com/beckhamd/nasa-imagery-fetcher/issues

RepoType: git
Repo: https://github.com/beckhamd/nasa-imagery-fetcher

Builds:
  - versionName: '1.3'
    versionCode: 7
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 7
